# name: Build docker images

# on:
#   workflow_dispatch:
#     inputs:
#       tag:
#         description: 'The docker image tag'
#         required: true
#   push:
#     branches:
#       - master
#   pull_request:

# env:
#   GIT_LFS_SKIP_SMUDGE: 1

# jobs:
#   docker:
#     runs-on: ${{ matrix.os }}
#     needs: [checks]
#     strategy:
#       fail-fast: false
#       matrix:
#         os: [ubuntu-20.04]
#         make:
#           - name: Build Specs image
#             image: specs
#             path: specs
#           - name: Build Docs image
#             image: docs
#             path: docs
#           - name: Build Docs image
#             image: community
#             path: community

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v3
#       - name: Set up QEMU
#         uses: docker/setup-qemu-action@v2
#       - name: Set up Docker Buildx
#         uses: docker/setup-buildx-action@v2
#         with:
#           version: v0.9.1
#       - name: Login to private registry
#         uses: docker/login-action@v1
#         with:
#           registry: ${{ secrets.REGISTRY_URL }}
#           username: ${{ secrets.REGISTRY_USERNAME }}
#           password: ${{ secrets.REGISTRY_PASSWORD }}
#       - name: Docker meta
#         id: meta
#         uses: docker/metadata-action@v4
#         with:
#           images: ${{ secrets.REGISTRY_URL }}/namada-${{ matrix.make.image }}-docs
#           tags: |
#             type=schedule
#             type=ref,event=branch
#             type=ref,event=pr
#             type=semver,pattern={{version}}
#             type=semver,pattern={{major}}.{{minor}}
#             type=semver,pattern={{major}}
#             type=raw,value=latest
#       - name: ${{ matrix.make.name }}
#         uses: docker/build-push-action@v4
#         with:
#           context: .
#           file: Dockerfile
#           push: ${{ github.ref == 'refs/heads/master' }}
#           tags: ${{ steps.meta.outputs.tags }}
#           labels: ${{ steps.meta.outputs.labels }}
#           build-args: |
#             "TARGET=${{ matrix.make.path }}"

#   checks:
#     runs-on: ${{ matrix.os }}
#     strategy:
#       fail-fast: false
#       matrix:
#         os: [ubuntu-20.04]
#         lychee_version: [lycheeverse/lychee@v0.13.0]
#         make:
#           - name: docs
#             path: docs
#           # - name: specs
#           #   path: specs
#           - name: community
#             path: community

#     steps:
#       - name: Checkout repo
#         uses: actions/checkout@v3
#       - name: Install tools
#         run: |
#           curl -k https://installer.heliax.click/${{ matrix.lychee_version }}! | bash
#       - name: Check broken links for ${{ matrix.make.name }}
#         run: lychee --offline packages/${{ matrix.make.path }}/pages/
